[GOLF_GRID_LOCAL_HEIGHTS_20cm_EPSG_4326_WGS84]
StimpFT = 9.000000
StimpIN = 0.000000
RotationOffset = 0.000000
GridSpacing = 0.200000
Sprinkler1X = 0.000000
Sprinkler1Y = 0.000000
Sprinkler2X = 0.000000
Sprinkler2Y = 0.000000
Sprinkler3X = 0.000000
Sprinkler3Y = 0.000000
Sprinkler4X = 0.000000
Sprinkler4Y = 0.000000
Sprinkler5X = 0.000000
Sprinkler5Y = 0.000000
SPOriginX = 0.000000
SPOriginY = 0.000000
EPSG = "3675"
LocalOffsetX = 0.000000
LocalOffsetY = 0.000000
HoleLocationX = 0.000000
HoleLocationY = 0.000000

[Riverside_20cm_Grid]
StimpFT = 9.000000    
StimpIN = 3.000000    
RotationOffset = 0.000000    
GridSpacing = 0.200000    
Sprinkler1X = 23.84
Sprinkler1Y = 3.837
Sprinkler2X = 29.15
Sprinkler2Y = 24.428
Sprinkler3X = 16.413
Sprinkler3Y = 22.226
Sprinkler4X = 16.945
Sprinkler4Y = 0.479
Sprinkler5X = 0.000000    
Sprinkler5Y = 0.000000    
SPOriginX = 486435.360000    
SPOriginY = 2214826.620000    
EPSG = "3675"
LocalOffsetX = 0.000000    
LocalOffsetY = 0.000000    
HoleLocationX = 11.000000    
HoleLocationY = 11.000000    
LocalOriginLong = -111.659486    
LocalOriginLat = 40.268251    