{
	"folders": [
		{
			"path": ".",
			"name": "AIME-2.0"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.DS_Store": true,
			"**/node_modules": true,
			"**/__pycache__": true,
			"**/*.pyc": true
		},
		"python.defaultInterpreterPath": "${workspaceFolder}/backend/venv/bin/python",
		"files.watcherExclude": {
			"**/node_modules/**": true,
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true
		}
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.vscode-pylance",
			"dbaeumer.vscode-eslint",
			"esbenp.prettier-vscode"
		]
	}
}

