@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 142.1 76.2% 36.3%;
    --primary-foreground: 355.7 100% 97.3%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 142.1 76.2% 36.3%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 142.1 70.6% 45.3%;
    --primary-foreground: 144.9 80.4% 10%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 142.1 76.2% 36.3%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Mobile optimizations */
@layer utilities {
  .touch-callout-none {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
  }

  .tap-highlight-transparent {
    -webkit-tap-highlight-color: transparent;
  }
}

/* Hide scrollbar for clean mobile experience */
.overflow-x-auto::-webkit-scrollbar {
  display: none;
}

.overflow-x-auto {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Smooth scrolling for anchor links */
html {
  scroll-behavior: smooth;
}

/* Prevent content shift when scrollbar appears/disappears */
html {
  overflow-y: scroll;
}

/* Better touch experience */
@media (hover: none) {
  .tap-target {
    min-height: 44px;
    min-width: 44px;
  }

  button,
  a {
    cursor: default;
  }
}

/* Prevent content shift on mobile */
@supports (padding: max(0px)) {
  body {
    padding-left: min(0vw, env(safe-area-inset-left));
    padding-right: min(0vw, env(safe-area-inset-right));
  }
}

/* Add these custom animations at the end of the file */

@keyframes soft-pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.02);
    opacity: 0.9;
  }
}

@keyframes gentle-wave {
  0%, 100% {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
  50% {
    box-shadow: 0 6px 16px rgba(22, 163, 74, 0.2);
  }
}

@keyframes glow-pulse {
  0%, 100% {
    border-color: #d1d5db;
  }
  50% {
    border-color: #4ade80;
  }
}

@keyframes icon-breathe {
  0%, 100% {
    opacity: 0.8;
  }
  50% {
    opacity: 1;
  }
}

@keyframes subtle-ready {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }
  50% {
    transform: scale(1.008);
    box-shadow: 0 4px 10px rgba(100, 116, 139, 0.15);
  }
}

@keyframes mic-glow {
  0%, 100% {
    opacity: 0.8;
    filter: drop-shadow(0 0 1px rgba(100, 116, 139, 0));
  }
  50% {
    opacity: 0.9;
    filter: drop-shadow(0 0 1px rgba(100, 116, 139, 0.3));
  }
}

@keyframes tactile-shake {
  0%, 100% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(-2px);
  }
  40% {
    transform: translateX(2px);
  }
  60% {
    transform: translateX(-2px);
  }
  80% {
    transform: translateX(2px);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(0);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.7s ease-out forwards;
}

.ai-speaking {
  animation: glow-pulse 2s ease-in-out infinite;
}

.ai-speaking-border {
  animation: glow-pulse 2s ease-in-out infinite;
}

.ai-speaking-icon {
  animation: icon-breathe 2s ease-in-out infinite;
}

.btn-ready {
  animation: subtle-ready 4s ease-in-out infinite;
}

.icon-ready {
  animation: mic-glow 4s ease-in-out infinite;
  transition: opacity 0.3s ease;
}

.btn-shake {
  animation: tactile-shake 0.5s cubic-bezier(.36,.07,.19,.97) both;
}

@keyframes active-session {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 4px 12px rgba(74, 222, 128, 0.2);
  }
  50% {
    transform: scale(1.02);
    box-shadow: 0 6px 16px rgba(74, 222, 128, 0.3);
  }
}

@keyframes active-icon {
  0%, 100% {
    opacity: 0.9;
    filter: drop-shadow(0 0 1px rgba(74, 222, 128, 0.2));
  }
  50% {
    opacity: 1;
    filter: drop-shadow(0 0 2px rgba(74, 222, 128, 0.5));
  }
}

.active-session-pulse {
  animation: active-session 3s ease-in-out infinite;
}

.active-icon-pulse {
  animation: active-icon 2s ease-in-out infinite;
}
