{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 --experimental-https",
    "dev:ssl": "node generate-cert.js && next dev -H 0.0.0.0 --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/js-cookie": "^3.0.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.483.0",
    "next": "^15.2.3",
    "openai": "^4.88.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-feather": "^2.0.10",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "webrtc-adapter": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18.3.19",
    "@types/react-dom": "^18.3.5",
    "eslint": "^8",
    "eslint-config-next": "^15.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
